<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Student Registration">
  <title>Student Registration System</title>
  <link rel="stylesheet" href="Register.css">
</head>
<body>
  <header>
    <h1>Student Registration</h1>
    <p>Register, Edit, and Delete student records.</p>
  </header>
<main>
  <section id="reg-form">
    <h2>Register a New Student</h2>
    <form id="studentForm">
      <label for="studentNameInput">Student Name:</label>
      <input type="text" id="studentNameInput" name="studentNameInput" required>

      <label for="studentIDInput">Student ID:</label>
      <input type="text" id="studentIDInput" name="studentIDInput" required>

      <label for="studentEmailInput">Email ID:</label>
      <input type="email" id="studentEmailInput" name="studentEmailInput" required>

      <label for="studentContactInput">Contact Number:</label>
      <input type="tel" id="studentContactInput" name="studentContactInput" required>

      <button type="button" id="addStudentButton">Register Student</button>
      <button type="button" id="editStudentButton" style="display:none;">Update Student</button>
    </form>
  </section>

  <section id="student-list">
    <h2>Registered Students</h2>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>ID</th>
          <th>Email</th>
          <th>Contact</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="studentRegisterBody"></tbody>
    </table>
  </section>
</main>
  <script src="Register.js"></script>
</body>
</html>
