
body {
    font-family:Courier, monospace;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  main{
    display: flex;
  }
  header {
    background-color: #4ca8af;
    color: white;
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    margin: 0;
  }
  
  #reg-form, #student-list {
    padding: 20px;
    margin: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  #reg-form{
    width:35%;
  }
  #student-list{
    width:60%;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  input[type="text"], input[type="email"], input[type="tel"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  button {
    padding: 10px;
    background-color: #4ca8af;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color:#4ca8af;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  td button {
    
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  .delete-button{
    background-color: #ff4444;
  }
  .edit-button{
    background-color: #2010b4;
  }
  td button:hover {
    background-color:#03747e;
  }
  
  /* Media Queries for Responsiveness */ 
  @media screen and (max-width: 768px) {
    header h1 {
      font-size: 18px;
    }
    #reg-form{
        width:95%;
      }
      #student-list{
        width:95%;
      }
   main{
    display: block;
   }
    #reg-form, #student-list {
      padding: 10px;
    }
  
    input[type="text"], input[type="email"], input[type="tel"] {
      width: 90%;
    }
  
    button {
      width: 100%;
      padding: 12px;
    }
  
    table {
      font-size: 12px;
    }
  
    th, td {
      padding: 8px;
    }
  
    td button {
      width: 100%;
      padding: 10px 0;
    }
  }
  